# SmoothCloud

./: .gitignore  LICENSE  README.md  pom.xml
cloudsystem-api/: pom.xml
cloudsystem-api/src/main/java/dev/eztxm/cloudsystem/api/: CloudSystemAPI.java
cloudsystem-api/src/main/java/dev/eztxm/cloudsystem/api/group/: CloudGroup.java  CloudGroupProvider.java  GroupType.java
cloudsystem-api/src/main/java/dev/eztxm/cloudsystem/api/misc/: NettyUtils.java
cloudsystem-api/src/main/java/dev/eztxm/cloudsystem/api/network/: Packet.java  PacketListener.java
cloudsystem-api/src/main/java/dev/eztxm/cloudsystem/api/network/codec/: PacketDecoder.java  PacketEncoder.java
cloudsystem-api/src/main/java/dev/eztxm/cloudsystem/api/network/impl/: AuthPacket.java
cloudsystem-api/src/main/java/dev/eztxm/cloudsystem/api/service/: CloudService.java  CloudServiceProvider.java
cloudsystem-node/: pom.xml
cloudsystem-node/src/main/java/dev/eztxm/cloudsystem/node/: CloudSystemLauncher.java  CloudSystemNode.java  CloudSystemShutdownHandler.java
cloudsystem-node/src/main/java/dev/eztxm/cloudsystem/node/command/: Command.java  CommandProvider.java
cloudsystem-node/src/main/java/dev/eztxm/cloudsystem/node/config/: CloudConfig.java
cloudsystem-node/src/main/java/dev/eztxm/cloudsystem/node/group/: CloudGroupImpl.java  CloudGroupProviderImpl.java
cloudsystem-node/src/main/java/dev/eztxm/cloudsystem/node/server/: NettyNetworkHandler.java  NettyNetworkServerInitializer.java  NettyServer.java
cloudsystem-node/src/main/java/dev/eztxm/cloudsystem/node/service/: CloudServiceImpl.java  CloudServiceProviderImpl.java
cloudsystem-node/src/main/java/dev/eztxm/cloudsystem/node/setup/: CloudSetup.java
cloudsystem-node/src/main/java/dev/eztxm/cloudsystem/node/terminal/: Color.java  JLine3Terminal.java  JLine3TerminalRunner.java
cloudsystem-node/src/test/java/dev/eztxm/cloudsystem/node/: ServerConnectionTest.java
cloudsystem-wrapper/: pom.xml
cloudsystem-wrapper/src/main/java/dev/eztxm/cloudsystem/wrapper/: CloudSystemWrapper.java
cloudsystem-wrapper/src/main/java/dev/eztxm/cloudsystem/wrapper/network/: NettyClient.java  NettyClientInitializer.java  NettyNetworkClientHandler.java
cloudsystem-wrapper/src/test/java/dev/eztxm/cloudsystem/wrapper/network/: ConnectionTest.java
smoothcloud-node/: pom.xml
smoothcloud-node/src/main/java/eu/smoothcloudservices/smoothcloud/node/: SmoothCloudLauncher.java  SmoothCloudNode.java  SmoothCloudShutdownHandler.java  SmoothSmoothCloudNode.java
smoothcloud-node/src/main/java/eu/smoothcloudservices/smoothcloud/node/command/: Command.java  CommandProvider.java  CommandResolver.java
smoothcloud-node/src/main/java/eu/smoothcloudservices/smoothcloud/node/config/: CloudConfig.java  JsonConfig.java  Language.java  MainConfig.java
smoothcloud-node/src/main/java/eu/smoothcloudservices/smoothcloud/node/group/: CloudGroupImpl.java  CloudGroupProviderImpl.java  ICloudGroupProviderImpl.java
smoothcloud-node/src/main/java/eu/smoothcloudservices/smoothcloud/node/messages/: SetupGroupMessages.java  SetupMessages.java
smoothcloud-node/src/main/java/eu/smoothcloudservices/smoothcloud/node/network/: SmoothCloudClient.java
smoothcloud-node/src/main/java/eu/smoothcloudservices/smoothcloud/node/player/: CloudPlayerImpl.java  CloudPlayerProviderImpl.java
smoothcloud-node/src/main/java/eu/smoothcloudservices/smoothcloud/node/server/: NettyNetworkHandler.java  NettyNetworkServerInitializer.java  NettyServer.java
smoothcloud-node/src/main/java/eu/smoothcloudservices/smoothcloud/node/service/: CloudServiceImpl.java  CloudServiceProviderImpl.java
smoothcloud-node/src/main/java/eu/smoothcloudservices/smoothcloud/node/setup/: CloudSetup.java  SetupGroup.java  SetupMessages.java
smoothcloud-node/src/main/java/eu/smoothcloudservices/smoothcloud/node/terminal/: Color.java  JLine3Terminal.java  JLine3TerminalRunner.java  JavaColor.java  ProcessThread.java  Terminal.java  Terminal2.java  TerminalManager.java
smoothcloud-node/src/main/java/eu/smoothcloudservices/smoothcloud/node/util/: ConnectableAddress.java  NetworkUtils.java
smoothcloud-node/src/main/java/eu/smoothservices/smoothcloud/node/: SmoothCloudLauncher.java  SmoothCloudNode.java  SmoothCloudShutdownHandler.java
smoothcloud-node/src/main/java/eu/smoothservices/smoothcloud/node/command/: Command.java  CommandProvider.java  CommandResolver.java
smoothcloud-node/src/main/java/eu/smoothservices/smoothcloud/node/config/: Language.java  MainConfig.java
smoothcloud-node/src/main/java/eu/smoothservices/smoothcloud/node/ezterminal/: EzLibTerminal.java
smoothcloud-node/src/main/java/eu/smoothservices/smoothcloud/node/group/: CloudGroupImpl.java  CloudGroupProviderImpl.java  ICloudGroupProviderImpl.java
smoothcloud-node/src/main/java/eu/smoothservices/smoothcloud/node/messages/: SetupGroupMessages.java  SetupMessages.java
smoothcloud-node/src/main/java/eu/smoothservices/smoothcloud/node/network/: SmoothCloudClient.java
smoothcloud-node/src/main/java/eu/smoothservices/smoothcloud/node/player/: CloudPlayerImpl.java  CloudPlayerProviderImpl.java
smoothcloud-node/src/main/java/eu/smoothservices/smoothcloud/node/server/: NettyNetworkHandler.java  NettyNetworkServerInitializer.java  NettyServer.java
smoothcloud-node/src/main/java/eu/smoothservices/smoothcloud/node/service/: CloudServiceImpl.java  CloudServiceProviderImpl.java
smoothcloud-node/src/main/java/eu/smoothservices/smoothcloud/node/setup/: CloudSetup.java  GroupSetup.java  SetupGroup.java
smoothcloud-node/src/main/java/eu/smoothservices/smoothcloud/node/terminal/: CloudTerminal.java  JavaColor.java  ProcessThread.java  Terminal.java  Terminal2.java  TerminalManager.java
smoothcloud-node/src/main/java/eu/smoothservices/smoothcloud/node/util/: ConnectableAddress.java  NetworkUtils.java
smoothcloud-node/src/test/java/eu/smoothcloudservices/smoothcloud/node/: ServerConnectionTest.java
smoothcloud-node/src/test/java/eu/smoothservices/smoothcloud/node/: ServerConnectionTest.java
(+229 files in other folders)
